*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type:none;
}
.w{
    width:1200px;
    margin:auto;
}
.header{
    width: 1300px;
    height: 600px;
    margin-bottom: 15px;
    margin:  auto;
    background:#ffffff url(../第一周/images/背景1.png) no-repeat top center;
    background-size: 100%;
}
.logo{
    float: left;
}
.nav1{
    float: left;
    margin-right:60px;
    margin: 40px;
}
.nav2{
    float: left;
    margin-left: 60px;
    margin: 40px;
}
.nav1 ol li{
    float: left; 
}
.nav2 ol li{
    float: left;
}
.nav1 ol li a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-right: 60px;
    color:#ffffff;
    font-size: 22px;
    text-decoration: none;
}
.nav2 ol li a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-right: 60px;
    color:#ffffff;
    font-size: 22px;
    text-decoration: none;
}
.banner{
    margin-top: 15px;
    height:420px;
    background:#eae7e8;
}
.aside{
    width:600px;
    height:500px;
    background:#ffffff;
    margin:auto;
    margin-top: 15px;
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.introduce{
    width:400px;
    height:500px;
    background:#ffffff;
    margin-right:10px;
    line-height: 1.5em;
    font-size:25px;
}
.pen{
    width:300px;
    height:360px;
}
.player{
    margin-left: 150px;
    margin-bottom: 100px;
}
.content{
    background: #ffffff;
    width: 1200px;
    height:800px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
    margin-top: 15px;
}
.title1{
    grid-column: 1/4;
    font-size: 55px;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
}
.lit1,.lit2,.lit3,.sam1,.sam2,.sam3{
    margin: auto;
    font-size: 25px;
    line-height: 2em;
    width:300px;
    padding-left: 100px;
}
.title2{
    height: 100px;
    text-align: center;
    font:  45px  bold ;
    color: #ffffff;
    background: #ffffff url(../第一周/images/title2.png) no-repeat top center;
}
.title2 a{
    color: white;
}
.contact{
    background: #dad8d9 ;
    height:420px;
}
.twopen{
    background:url(../第一周/images/twopen.png) no-repeat top center;
    height: 420px;
    width:1200px;
    margin:auto;
}
.sign{
    padding-top:200px;
}
.concept{
    background: #6f6d6d;
    height:420px;
}
.english{
    margin-left: 250px;
}
.girl{
    width:800px;
    height:400px;
    background: #ffffff bottom center;
    margin: auto;
}
.circle{
    margin-left: 350px;
}
.girl p{
    width:300px;
    margin-bottom: -300px;
    margin-left:250px;
    line-height: 2em;
}
.product{
    width:1200px;
    height:800px;
    background:#ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:15px;
    margin:auto;
}
.letter{
    margin-top: 60px;
    grid-column:1/4;
    text-align: center;
}
.recommend{
    height: 100px;
    text-align: center;
    font:  45px  bold ;
    color: #ffffff;
    background: #ffffff url(../第一周/images/title2.png) no-repeat top center;
}
.con{
    background:#7b7b7b;
    height:500px;
}
.pic{
    width:800px;
    height:470px;
    background: #ffffff bottom center;
    margin-bottom: 30px;
    margin-top:30px;
    margin-left: 300px;
    margin-right: 20px;
    margin: auto;
}
.pic ul li{
    float: left;
    width:200px;
    margin-right: 180px;
    padding:10px;
    font:20px bold;
}
.info{
    height:100px;
}
.footer{
    height: 800px;
    margin:auto;
    background: #ffffff url(../第一周/images/pen.png) no-repeat top center;
    background-size: contain;
}